<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="template.css">

<title>Vulkan</title> 

</head>
<body id= "body">

<div id="topBox">
    <a href="index.html"><img id="westerdalslogo" src="img/WACT_liten_farge_rgb.png"></a>
    <a href="utesteder.html"><img class="icon" src="img/ikoner/utestederMTekst.png"></a>
    <a href="trening.html"><img class="icon" src="img/ikoner/treningMTekst.png"></a>
    <a href="spisesteder.html"><img class="icon" src="img/ikoner/spisestederMTekst.png"></a>
    <a href="transport.html"><img class="icon" src="img/ikoner/kollektivtMTekst.png"></a>
    <a href="underholdning.html"><img class="icon" src="img/ikoner/sosialtMTekst.png"></a>
    <a href="tips.html"><img id="tips" src="img/ikoner/tips.png"></a>
    <a href="login.html"><img id="minSide" src="img/ikoner/minSide.png"></a>
    </div>   
    
<div id="background">
    <div id="contentBox">
        <font size="15">
            <center>Trening</center>
        </font>
        <p></p>
        <font face="Franklin Gothic Demi Cond" size="5">Her kan du finne mange forskjellige steder for trening.

        </font>
    </div>
</div>
  
    
</body>
</html>