<!DOCTYPE html>
<html>
<head>

<title>New HMTL document by NewJect</title>
<link rel="stylesheet" type="text/css" href="V-1.css">
</head>
<body id="body">
    
    <div id="container">
        
        <form action="">
        
        <input type="text" placeholder="Search..."
               maxlength="20" id="search">
            <input type="submit" value="Go!" id="submit">
        </form>
        
        <img id="bilde1" src="westerdals_bygning_01-1.jpg">
        <img id="bilde2" src="westerdals_bygning_01-1.jpg">
        
        
        <div id="navWrap">
            
        <div id="nav">
            <ul>
                <li><a href="http://brackets.io">Home</a></li>
                <li><a href="http://brackets.io">Spisested</a></li>
                <li><a href="http://brackets.io">Kolektiv</a></li>
                <li><a href="http://brackets.io">Trening</a></li>
                <li><a href="http://brackets.io">Utesteder</a></li>
                <li><a href="http://brackets.io">Underholdning</a></li>
            
            </ul>
            
            </div>
        
        </div>
        
        <div id="content">
        
        
        
        </div>
    
    /**/
    
    
    </div>

</body>
</html>