#body{
    font-family: "Inconsolata", sans-serif;
    margin: 0 auto;
    background-color: #CDCDCB;
    height: 1150px;
    
    
}

#container{
    position: absolute;
    margin: auto;
    width: 100%;
    height: 55%;
    box-shadow: 4px 3px 4px #A4A4A4;
    }

#bilde1{
    position: absolute;
    margin: auto;
    width: 50%;
    height: 100%;
     z-index: -1;
    filter: blur(3.5px);
    -webkit-filter: blur(3.5px;)
}

#bilde2{
    position: absolute;
    margin: auto;
    margin-left: 631px;
    width: 50%;
    height: 100%;
     z-index: -1;
    filter: blur(3.5px);
    -webkit-filter: blur(3.5px;)
}



#search{
    position: relative;
    margin: auto;
    margin-top: 70px;
    margin-right: 35px;
    float: right;
    width: 200px;
    padding: 7px;
    border: 1px solid #333;
    opacity: 0.8;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#submit{
    position: relative;
    margin: auto;
    margin-top: 70px;
    float:right;
    padding: 7px;
    background: rgb(255, 208, 102);
    border: 1px solid #333;
    color: white;
    opacity: 0.8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

#submit:hover{
    background: white;
    transition: all 0.20s;
}

#navWrap{
    position:relative;
    margin: auto;
    margin-top: 305px;
    width: 75%;
    height: 10%;
    background-color: rgb(97, 175, 202);
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nav li {
    float:left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#nav li a:hover {
    background-color: #111;
    color: white;
}

/*Content*/

#content{
    position: relative;
    height: 600px;
    width: 900px;
    background-color: #FAFAFA;
    margin: auto;
    margin-top: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}
/**/
