#body{
    font-family: "Inconsolata", sans-serif;
    margin: 0 auto;
    background-color: #FAFAFA;
    height: 1300px;
    
    
}

#container{
    position: absolute;
    margin: auto;
    width: 100%;
    height: 55%;
    box-shadow: 4px 3px 4px #A4A4A4;
    }

#bilde1{
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
     z-index: -1;
    filter: blur(3.5px);
    -webkit-filter: blur(3.5px;)
}





#search{
    position: relative;
    margin: auto;
    margin-top: 70px;
    margin-right: 35px;
    float: right;
    width: 200px;
    padding: 7px;
    border: 1px solid #333;
    opacity: 0.8;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#submit{
    position: relative;
    margin: auto;
    margin-top: 70px;
    float:right;
    padding: 7px;
    background: rgb(46, 65,81);
    border: 1px solid #333;
    color: white;
    opacity: 0.8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

#submit:hover{
    background: white;
    transition: all 0.20s;
}
/*rgb(97, 175, 202)*/
#navWrap{
    position:relative;
    margin: auto;
    margin-top: 305px;
    width: 75%;
    height: 10%;
    background-color: rgb(46, 65,81);
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nav li {
    float:left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#nav li a:hover {
    background-color: #111;
    color: white;
}

/*Content*/

#content{
    position: relative;
    height:auto;
    width: 1000px;
    background-color: #FAFAFA;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

h1 {
  font-size: 1.5em;
  padding: 0.5em;
  text-align: center;
  font-weight: 300;
  color: #444;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin-bottom: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.acc {
  position: relative;
  background-color: #fff;
}
.acc dl {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.acc dl:after {
  content: "";
  display: block;
  height: 1em;
  width: 100%;
  background-color: rgb(46, 65,81);
}
.acc dt > a {
  text-align: center;
  font-weight: 300;
  padding: 2em;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background-color 0.5s ease-in-out;
}
.acc dd {
  background-color: #fff;
  font-size: 1em;
  line-height: 1.5em;
}
.acc dd > p {
  padding: 1em 2em 1em 2em;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 0 0 0;
}

.acc_title {
  background-color: rgb(46, 65,81);
  border-bottom: 1px solid white;
}
.acc_title:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: left;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.acc_title:hover {
  background-color: #2980b9;
}

.acc_title_active {
  background-color: #2980b9;
}
.acc_title_active:before {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

.acc_panel {
  height: auto;
  overflow: hidden;
}

@media all {
  .acc_panel {
    max-height: 50em;
    -webkit-transition: max-height 1s;
    transition: max-height 1s;
  }
}
@media screen and (min-width: 48em) {
  .acc_panel {
    max-height: 15em;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }
}
.acc_panel_col {
  max-height: 0;
}

.anim_in {
  -webkit-animation-name: acc_in;
          animation-name: acc_in;
  -webkit-animation-duration: 0.65s;
          animation-duration: 0.65s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.anim_out {
  -webkit-animation-name: acc_out;
          animation-name: acc_out;
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes acc_in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes acc_in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes acc_out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
@keyframes acc_out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}