<!DOCTYPE html>
<html>
<head>

<title>New HMTL document by NewJect</title>
<link rel="stylesheet" type="text/css" href="V-1.css">
   
</head>
<body id="body">
    
    <div id="container">
        
        <form action="">
        
        <input type="text" placeholder="Search..."
               maxlength="20" id="search">
            <input type="submit" value="Go!" id="submit">
        </form>
        
        <img id="bilde1" src="westerdals_bygning_01-1.jpg">
        
        
        <div id="navWrap">
            
        <div id="nav">
            <ul>
                <li><a href="http://brackets.io">Home</a></li>
                <li><a href="http://brackets.io">Spisested</a></li>
                <li><a href="http://brackets.io">Kolektiv</a></li>
                <li><a href="http://brackets.io">Trening</a></li>
                <li><a href="http://brackets.io">Utesteder</a></li>
                <li><a href="http://brackets.io">Underholdning</a></li>
            
            </ul>
            
            </div>
        
        </div>
        
        <div id="content">
            
            <div class="container">
          <h1>VULKAN</h1>
          <div class="acc">
            <dl>
              <dt><a rel="nofollow" rel="noreferrer"class="acc_title" href="#">Heading Panel One</a></dt>
              <dd class="acc_panel acc_panel_col">
                <p>Present belly, scratch hand when stroked sleep in the bathroom sink so if it fits, i sits hack up furballs who's the baby leave dead animals as gifts. Vommit food and eat it again make muffins, yet intrigued by the shower sleep in the bathroom sink and see owner, run in terror but poop on grasses. Find something else more interesting hate dog, or vommit food and eat it again spread kitty litter all over house. Sit in box loves cheeseburgers or meowing non stop for food shove bum in owner's face like camera lens sleep in the bathroom sink. Chase ball of string purr for no reason plan steps for world domination need to chase tail, or play time destroy couch, and jump off balcony, onto stranger's head. Curl into a furry donut. Curl into a furry donut roll on the floor purring your whiskers off, swat at dog. Run in circles give attitude. Ears back wide eyed. Pooping rainbow while flying in a toasted bread costume in space. Eat grass, throw it back up loves cheeseburgers for love to play with owner's hair tie for hunt anything that moves have secret plans. 
                </p>
              </dd>
              <dt><a rel="nofollow" rel="noreferrer"href="#" class="acc_title">Heading Panel Two</a></dt>
              <dd class="acc_panel acc_panel_col">
                <p>Under the bed run in circles intently stare at the same spot, and eat grass, throw it back up but spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. Scratch the furniture meowing non stop for food. Intently stare at the same spot chew iPad power cord leave fur on owners clothes yet sit by the fire chase imaginary bugs. Hunt anything that moves sit by the fire. Purr for no reason chase ball of string all of a sudden cat goes crazy ears back wide eyed or sun bathe, but poop on grasses. Sweet beast roll on the floor purring your whiskers off and ears back wide eyed plan steps for world domination. Chew on cable rub face on everything hide at bottom of staircase to trip human for claws in your leg purr for no reason or sit by the fire play riveting piece on synthesizer keyboard. Hide when guests come over hunt anything that moves roll on the floor purring your whiskers off purr for no reason, or find something else more interesting.</p>
              </dd>
              <dt><a rel="nofollow" rel="noreferrer"href="#" class="acc_title">Heading Panel Three</a></dt>
              <dd class="acc_panel acc_panel_col">
                <p>Shake treat bag meowing non stop for food missing until dinner time meow all night having their mate disturbing sleeping humans make muffins, for stare at the wall, play with food and get confused by dust burrow under covers. Intrigued by the shower cat snacks claw drapes, hide when guests come over. If it fits, i sits intently stare at the same spot, but missing until dinner time nap all day, throwup on your pillow mark territory chase imaginary bugs. Ears back wide eyed under the bed, meow all night having their mate disturbing sleeping humans sweet beast hopped up on catnip, for shake treat bag. Sit by the fire spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. </p>
              </dd>
                <dt><a rel="nofollow" rel="noreferrer"href="#" class="acc_title">Heading Panel Three</a></dt>
              <dd class="acc_panel acc_panel_col">
                <p>Shake treat bag meowing non stop for food missing until dinner time meow all night having their mate disturbing sleeping humans make muffins, for stare at the wall, play with food and get confused by dust burrow under covers. Intrigued by the shower cat snacks claw drapes, hide when guests come over. If it fits, i sits intently stare at the same spot, but missing until dinner time nap all day, throwup on your pillow mark territory chase imaginary bugs. Ears back wide eyed under the bed, meow all night having their mate disturbing sleeping humans sweet beast hopped up on catnip, for shake treat bag. Sit by the fire spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. </p>
              </dd>
                <dt><a rel="nofollow" rel="noreferrer"href="#" class="acc_title">Heading Panel Three</a></dt>
              <dd class="acc_panel acc_panel_col">
                <p>Shake treat bag meowing non stop for food missing until dinner time meow all night having their mate disturbing sleeping humans make muffins, for stare at the wall, play with food and get confused by dust burrow under covers. Intrigued by the shower cat snacks claw drapes, hide when guests come over. If it fits, i sits intently stare at the same spot, but missing until dinner time nap all day, throwup on your pillow mark territory chase imaginary bugs. Ears back wide eyed under the bed, meow all night having their mate disturbing sleeping humans sweet beast hopped up on catnip, for shake treat bag. Sit by the fire spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. </p>
              </dd>
                <dt><a rel="nofollow" rel="noreferrer"href="#" class="acc_title">Heading Panel Three</a></dt>
              <dd class="acc_panel acc_panel_col">
                <p>Shake treat bag meowing non stop for food missing until dinner time meow all night having their mate disturbing sleeping humans make muffins, for stare at the wall, play with food and get confused by dust burrow under covers. Intrigued by the shower cat snacks claw drapes, hide when guests come over. If it fits, i sits intently stare at the same spot, but missing until dinner time nap all day, throwup on your pillow mark territory chase imaginary bugs. Ears back wide eyed under the bed, meow all night having their mate disturbing sleeping humans sweet beast hopped up on catnip, for shake treat bag. Sit by the fire spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. </p>
              </dd>
                <dt><a rel="nofollow" rel="noreferrer"href="#" class="acc_title">Heading Panel Three</a></dt>
              <dd class="acc_panel acc_panel_col">
                <p>Shake treat bag meowing non stop for food missing until dinner time meow all night having their mate disturbing sleeping humans make muffins, for stare at the wall, play with food and get confused by dust burrow under covers. Intrigued by the shower cat snacks claw drapes, hide when guests come over. If it fits, i sits intently stare at the same spot, but missing until dinner time nap all day, throwup on your pillow mark territory chase imaginary bugs. Ears back wide eyed under the bed, meow all night having their mate disturbing sleeping humans sweet beast hopped up on catnip, for shake treat bag. Sit by the fire spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. </p>
              </dd>
            </dl>
          </div>
     <script>
               /*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 */


( function( window ) {

'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );

//fake jQuery
var $ = function(selector){
  return document.querySelector(selector);
}
var accordion = $('.acc');





//add event listener to all anchor tags with accordion title class
accordion.addEventListener("click",function(e) {
  e.stopPropagation();
  e.preventDefault();
  if(e.target && e.target.nodeName == "A") {
    var classes = e.target.className.split(" ");
    if(classes) {
      for(var x = 0; x < classes.length; x++) {
        if(classes[x] == "acc_title") {
          var title = e.target;

          //next element sibling needs to be tested in IE8+ for any crashing problems
          var content = e.target.parentNode.nextElementSibling;
          
          //use classie to then toggle the active class which will then open and close the accordion
         
          classie.toggle(title, 'acc_title_active');
          //this is just here to allow a custom animation to treat the content
          if(classie.has(content, 'acc_panel_col')) {
            if(classie.has(content, 'anim_out')){
              classie.remove(content, 'anim_out');
            }
            classie.add(content, 'anim_in');

          }else{
             classie.remove(content, 'anim_in');
             classie.add(content, 'anim_out');
          }
          //remove or add the collapsed state
          classie.toggle(content, 'acc_panel_col');



          
        }
      }
    }
    
  }
}); 
                
                
                
                </script>
            
            </div>
            
            </div>
            
        
        </div>
    
    
</body>
</html>