<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="template.css">

<title>Vulkan</title> 

</head>
<body id= "body">

<div id="topBox">
    <a href="index.html"><img id="westerdalslogo" src="img/WACT_liten_farge_rgb.png"></a>
    <a href="utesteder.html"><img class="icon" src="img/ikoner/utestederMTekst.png"></a>
    <a href="trening.html"><img class="icon" src="img/ikoner/treningMTekst.png"></a>
    <a href="spisesteder.html"><img class="icon" src="img/ikoner/spisestederMTekst.png"></a>
    <a href="transport.html"><img class="icon" src="img/ikoner/kollektivtMTekst.png"></a>
    <a href="underholdning.html"><img class="icon" src="img/ikoner/sosialtMTekst.png"></a>
    <a href="tips.html"><img class="icon" src="img/ikoner/tips.png"></a>
    </div>
    
<div id="headerDiv">
    <font id="header" face="Franklin Gothic Demi Cond" size="7"> Din Vulkan </font>
</div>    
    
<div id="background">
    <div id="contentBox">
        <font face="Franklin Gothic Demi Cond" size="5">Velkommen til Din Vulkan. Her kan du finne ting å gjøre i Vulkans nærmiljø.
        <p></p>    
        Nam scelerisque aliquam ultricies. Nulla consectetur orci risus, nec sollicitudin diam dictum vel. Integer maximus orci tempus libero interdum, quis finibus tortor sollicitudin. Etiam lorem nisi, viverra sed urna porta, aliquet ultricies augue.
        <p></p>    
        Aliquam pretium nisi ac lacus aliquet rhoncus. Fusce consectetur viverra efficitur. Fusce venenatis felis at lacinia interdum. Nulla quis velit nec nunc cursus pharetra. Vestibulum diam sem, suscipit consequat lorem eu, malesuada finibus quam. 

        </font>
    </div>
</div>
  
    
</body>
</html>