#body{
    margin: 0 auto;
    background-image: url(img/westerdals_bygning_01-1.jpg);
    background-size: cover;
}

#background {
    position: relative;
    margin: auto;
    width: 900px;
    height: 500px;
    background-color:#FAFAFA;  
    background-size: cover;
    z-index: -1;
    top: 60px;
    opacity: 0.9;
}

#contentBox{
    position: relative;
    margin: auto;
    width: 700px;
    height: 400px;
    background-color:#FAFAFA;  
    top: 50px;
}

#topBox {
    position: relative;
    margin: auto;
    width: 100%;
    height: 150px;
    background-color: #a6a6a6;
    top: 0px;
}

#title{
    left: 0px;
    position: absolute;
    line-height: 40px;
    font-size: 50px;
}

.icon{
    position: relative;
    left: 0px;
    top: 10px;
    height: 130px;
    margin-left: 20px;
}

#westerdalslogo{
    position: relative;
    height: 130px;
    left: 20px;
    top: 10px;
}

#headerDiv{
    position: relative;
    margin: auto;
    background-color: #a6a6a6; 
    width: 260px;
    height: 60px;
    top: 20px;
}

#header{
    position: relative;
    margin: auto;
    left: 20px
}