<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="template.css">

<title>Vulkan</title> 

</head>
<body id= "body">

<div id="topBox">
    <a href="index.html"><img id="westerdalslogo" src="img/WACT_liten_farge_rgb.png"></a>
    <a href="utesteder.html"><img class="icon" src="img/ikoner/utestederMTekst.png"></a>
    <a href="trening.html"><img class="icon" src="img/ikoner/treningMTekst.png"></a>
    <a href="spisesteder.html"><img class="icon" src="img/ikoner/spisestederMTekst.png"></a>
    <a href="transport.html"><img class="icon" src="img/ikoner/kollektivtMTekst.png"></a>
    <a href="underholdning.html"><img class="icon" src="img/ikoner/sosialtMTekst.png"></a>
    <a href="tips.html"><img class="icon" src="img/ikoner/tips.png"></a>
    </div>
    
<div id="headerDiv">
    <font id="header" face="Franklin Gothic Demi Cond" size="7">Tips </font>
</div>    
    
<div id="background">
    <div id="contentBox">
        <font face="Franklin Gothic Demi Cond" size="5">Her kan du finne noen nyttige tips.

        </font>
    </div>
</div>
  
    
</body>
</html>